<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kendzi.kendzi3d</groupId>
	<artifactId>kendzi3d-buildings</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>

	<properties>
		<java.version>1.6</java.version>
	</properties>

	<dependencies>

		<dependency>
			<groupId>kendzi</groupId>
			<artifactId>kendzi-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-jogl-model-util</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-jogl-textures-library</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> -->
		<!-- <groupId>kendzi.kendzi3d</groupId> -->
		<!-- <artifactId>kendzi3d-math</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->

		<!-- <dependency> -->
		<!-- <groupId>kendzi.kendzi3d</groupId> -->
		<!-- <artifactId>kendzi3d-resource-interface</artifactId> -->
		<!-- <version>1.0.0-SNAPSHOT</version> -->
		<!-- </dependency> -->
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.4</version>
			<scope>test</scope>
		</dependency>


	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
