<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kendzi3d-expressions</artifactId>
	<packaging>pom</packaging>

	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>../kendzi3d-expressions-javacc</module>
		<module>../kendzi3d-expressions-josm</module>
	</modules>
	
	<parent>
		<groupId>kendzi.kendzi3d</groupId>
		<artifactId>kendzi3d-parent</artifactId>
		<version>1.0.190-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
