<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kendzi3d-jogl-example</artifactId>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>kendzi.kendzi3d</groupId>
      <artifactId>kendzi3d-jogl-model-render</artifactId>
      <version>1.0.206-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>kendzi.kendzi3d</groupId>
      <artifactId>kendzi3d-jogl-util</artifactId>
      <version>1.0.206-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>kendzi.kendzi3d</groupId>
      <artifactId>kendzi3d-math</artifactId>
      <version>1.0.206-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.lwjgl</groupId>
      <artifactId>lwjgl-opengl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.lwjglx</groupId>
      <artifactId>lwjgl3-awt</artifactId>
    </dependency>
    <dependency>
      <groupId>org.joml</groupId>
      <artifactId>joml</artifactId>
    </dependency>
  </dependencies>
  <parent>
    <groupId>kendzi.kendzi3d</groupId>
    <artifactId>kendzi3d-parent</artifactId>
    <version>1.0.206-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
</project>
