# kendzi3d

./: .gitignore  .project  INSTALLATION.md  README.md  pom.xml
josm-wrapper/: .project  pom.xml  readme
kendzi.josm.plugin3d/: .checkstyle  .checkstyle.xml  .classpath  .gitignore  .project  BSD3_v2  MainApplication (D1) 1.launch  README  WireframeToggleAction.java  WireframeToggleAction_old.java  bugs.txt  build.number  build.number.last  build.xml  changelog.txt  colorTextureLibrary.xml  info.txt  readme.pl.txt  readme.txt  tags support.txt
kendzi.josm.plugin3d/.externalToolBuilders/: New_Builder.launch
kendzi.josm.plugin3d/images_src/: propaganda.osm
kendzi.josm.plugin3d/lib/jogl-2.0-b57-20120502/macosx-universal/: libjogl_mobile.jnilib
kendzi.josm.plugin3d/models/: modelsLibraryInternalLayer.xml  pointModelLayer.xml  trafficSignsLibraryInternalLayer.xml
kendzi.josm.plugin3d/models/cc/fullTurbine_v3.blend/: fullTurbine_v3.blend  fullTurbine_v3_simple.blend  fullTurbine_v3_simple.mtl
kendzi.josm.plugin3d/models/cc/tombstone/: info.txt.txt  tombstone_stone.mtl
kendzi.josm.plugin3d/models/max3ds/: 3dm-q3shotgun.3ds  5TonTruck.3ds  707.3ds  BurnBarrel.3ds  GenericTank.3ds  Globalstar.3ds  MSLUGX2.3ds  Ring obj.mtl  TF_3ds3d.3ds  apollo.3ds  avenger.3ds  chess.3ds  f14.3ds  globe.3ds  him003ds.3ds  hostile.3ds  hydrant.3ds  missile.3ds  red_sandal.3ds  sensor.3ds  sources.txt
kendzi.josm.plugin3d/models/pd/: StreetlampM2_Height323cm.mtl  bench.mtl  post_box.blend  post_box.mtl
kendzi.josm.plugin3d/models/pd/tree1/: BLENDSWAP_LICENSE.txt
kendzi.josm.plugin3d/models/traffic_signs/: ES_p1.mtl  ES_p10a.mtl  ES_p10b.mtl  ES_p10c.mtl  ES_p12.mtl  ES_p13.mtl  ES_p13a.mtl  ES_p13b.mtl  ES_p14a.mtl  ES_p14b.mtl  ES_p15.mtl  ES_p15a.mtl  ES_p15b.mtl  ES_p16a.mtl  ES_p16b.mtl  ES_p17.mtl  ES_p17a.mtl  ES_p17b.mtl  ES_p19.mtl  ES_p1a.mtl  ES_p1b.mtl  ES_p1c.mtl  ES_p1d.mtl  ES_p2.mtl  ES_p20.mtl  ES_p21.mtl  ES_p22.mtl  ES_p23.mtl  ES_p24.mtl  ES_p25.mtl  ES_p26.mtl  ES_p27.mtl  ES_p28.mtl  ES_p29.mtl  ES_p3.mtl  ES_p30.mtl  ES_p31.mtl  ES_p32.mtl  ES_p33.mtl  ES_p34.mtl  (+12 more)
kendzi.josm.plugin3d/models/traffic_signs/test/: triangleSign.mtl
kendzi.josm.plugin3d/models/traffic_signs/textures/: S230.psd  S300.psd
kendzi.josm.plugin3d/models/traffic_signs/textures/content/: template_plus10_2c_characters_VELL.psd  template_plus10_2c_characters_def_urban.psd  template_references (6car).psd
kendzi.josm.plugin3d/models_src/tombstone/: tombstone.blend  tombstone.mtl
kendzi.josm.plugin3d/resources/: hello.xsd  jax.bat  metadata.properties  pluginProperties.properties  roofspresets.xml  textureLibraryInternal.xml
kendzi.josm.plugin3d/resources/xsd/: PointModels.xsd  TextureLibrary.xsd
kendzi.josm.plugin3d/src/kendzi/jogl/: DrawUtil.java
kendzi.josm.plugin3d/src/kendzi/jogl/model/: ModelCache.java
kendzi.josm.plugin3d/src/kendzi/josm/kendzi3d/: DebugToggleAction.java  GroundToggleAction.java  Kendzi3DPlugin.java  NativeLibPlugin.java  OpenViewAction.java  RouteDefinition.java  TextureFilterToggleAction.java
kendzi.josm.plugin3d/src/kendzi/math/formater/: SimpleMatrixUtil.java
kendzi.josm.plugin3d/src/kendzi/math/geometry/: Algebra.java  Graham.java  Normal.java  Plane3d.java  Quadrilateral2d.java  RectanglePoint2d.java  RectangleUtil.java  Sphere3d.java  Triangle2d.java  Triangulate.java
kendzi.josm.plugin3d/src/kendzi/util/: StreamUtil.java
kendzi.josm.plugin3d/src/test/: TestRener.java
kendzi.josm.plugin3d/test_src/: VectorTest.java
kendzi.josm.plugin3d/test_src/kendzi/javadoc/: PngGenerator.java
kendzi.josm.plugin3d/test_src/kendzi/jogl/: JOGLTetrahedron.java
kendzi.josm.plugin3d/test_src/kendzi/math/geometry/: GrahamTestUi.java  RectangleTestUi.java
kendzi.josm.plugin3d/textures/: .project  textures.properties
kendzi.josm.plugin3d/textures/free/sky1/: sky37.rwx
kendzi.josm.plugin3d/textures_src/: building_facade_plaster.xcf  building_facade_unknown.xcf  building_roof_material_unknown.xcf  building_roof_roofTiles.xcf  building_roof_roofingFelt.xcf  fence_undefined.xcf  highway.xcf  highway_footway.xcf  tree.xcf
kendzi.josm.plugin3d/textures_src/sky1/: Licence.txt
kendzi3d-buildings/: pom.xml  readme
kendzi3d-buildings-example/: pom.xml
kendzi3d-buildings-example/src/main/java/: log4j.properties
kendzi3d-collada-bindings/: pom.xml
kendzi3d-collada-bindings/src/main/resources/: simpleMode.xsd
kendzi3d-collada-exporter/: .gitignore  pom.xml
kendzi3d-editor/: pom.xml  readme
kendzi3d-expressions/: .project  pom.xml
kendzi3d-expressions-javacc/: .classpath  .project  pom.xml
kendzi3d-expressions-josm/: .project  pom.xml
kendzi3d-jogl-example/: pom.xml  readme
kendzi3d-jogl-model-render/: pom.xml  readme
kendzi3d-jogl-textures/: pom.xml
kendzi3d-jogl-textures-josm/: pom.xml
kendzi3d-jogl-textures-library/: pom.xml
kendzi3d-jogl-textures-library-bindings/: pom.xml
kendzi3d-jogl-util/: NOTICE.txt  pom.xml  readme
kendzi3d-jogl-util/src/test/: package-info.java
kendzi3d-josm-core/: pom.xml  readme
kendzi3d-light/: pom.xml
kendzi3d-m2-modules/: pom.xml
kendzi3d-math/: pom.xml  readme
kendzi3d-models-library/: .checkstyle  pom.xml  readme
kendzi3d-plugin/: MainApplication (TEST) (Lin) (maven).launch  pom.xml
kendzi3d-plugin-build/: .project  MainApplication (TEST) (Lin) (maven) (old).launch  buildNumber.properties  pom.xml
kendzi3d-plugin-build/src/main/: test.txt
kendzi3d-plugin-build/src/main/assembly/: dep.xml
kendzi3d-plugin/src/main/resources/: metadata.properties  pluginProperties.properties  roofspresets.xml
kendzi3d-render/: .classpath  .project  pom.xml  readme
kendzi3d-render/launch/: maven install JOSM (maven-repo).launch  maven install JOSM (project-repo).launch  maven install kendzi3d.core (maven-repo).launch  maven install kendzi3d.core (project-repo).launch
kendzi3d-render/repo/josm/josm/: maven-metadata-local.xml
kendzi3d-resource-manager/: pom.xml
kendzi3d-tile-server/: .classpath  .gitignore  .project  info.txt  pom.xml  readme
(+1317 files in other folders)
