<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kendzi.kendzi3d</groupId>
	<artifactId>kendzi3d-parent</artifactId>
	<version>1.0.165</version>
	<packaging>pom</packaging>

	<name>kendzi3d-parent</name>
	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>
	
	
	<scm>
		<connection>scm:git:git@github.com/kendzi/kendzi3d.git</connection>
		<developerConnection>scm:git:git@github.com:kendzi/kendzi3d.git</developerConnection>
		<url>http://github.com/kendzi/kendzi3d</url>
  	  <tag>kendzi3d-m2-modules-1.0.165</tag>
  </scm>

	<properties>
		<java.version>1.6</java.version>
		<jogl.version>2.1.3</jogl.version>
		<gluegen.version>2.1.3</gluegen.version>
		<vecmath.version>1.3.1</vecmath.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<junit.version>4.11</junit.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<repositories>
		<repository>
			<id>repo_remote</id>
			<name>repo_remote</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>http://zibi.openstreetmap.org.pl/kendzi/k/repo/</url>
		</repository>
	</repositories>
<!-- 		<repository> -->
<!-- 			<id>repo</id> -->
<!-- 			<releases> -->
<!-- 				<enabled>true</enabled> -->
<!-- 				<checksumPolicy>ignore</checksumPolicy> -->
<!-- 			</releases> -->
<!-- 			<snapshots> -->
<!-- 				<enabled>true</enabled> -->
<!-- 			</snapshots> -->
<!--  			it is not working, maven don't allow to get paretn directiory! --> 
<!--   			<url>file://${project.parent.relativePath}/repo</url> --> 
<!-- 			<url>file://${repo.main.dir}/repo</url> -->
<!-- 		</repository> -->
	
<!-- 	</repositories> -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
