<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kendzi3d-plugin-build</artifactId>
	<packaging>pom</packaging>

	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>
		
	<distributionManagement>
		<repository>
			<id>zibi-ftp-repository</id>
			<url>ftp://kendzi@zibi.openstreetmap.org.pl/k/repo</url>
		</repository>
	</distributionManagement>
	<dependencies>
		<dependency>
			<groupId>org.openstreetmap</groupId>
			<artifactId>josm</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-josm-jogl</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.gluegen</groupId>
			<artifactId>gluegen-rt-main</artifactId>
			<version>${gluegen.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jogamp.jogl</groupId>
			<artifactId>jogl-all-main</artifactId>
			<version>${jogl.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-plugin</artifactId>
			<version>1.0.187-SNAPSHOT</version>
		</dependency>
	</dependencies>
	<parent>
		<groupId>kendzi.kendzi3d</groupId>
		<artifactId>kendzi3d-parent</artifactId>
		<version>1.0.187-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<finalName>${project.artifactId}-${project.version}</finalName>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ftp</artifactId>
				<version>2.5</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>

						</manifest>
						<manifestEntries>
							<Author>Tomasz Kędziora (kendzi)</Author>
							<Plugin-Class>kendzi.josm.kendzi3d.Kendzi3DPlugin</Plugin-Class>
							<Plugin-Date />
							<Plugin-Description>Simple 3D view of osm data. It is highly experimental. It may crash! Use with caution!</Plugin-Description>
							<Plugin-Icon>images/stock_3d-effects24.png</Plugin-Icon>
							<Plugin-Link>http://wiki.openstreetmap.org/index.php/JOSM/Plugins/Kendzi3D</Plugin-Link>
							<Plugin-Mainversion>6088</Plugin-Mainversion>
							<Plugin-Version>${project.version}</Plugin-Version>
							<Plugin-Requires>log4j;kendzi3d-jogl;kendzi3d-resources</Plugin-Requires>
							<url>${project.url}</url>
						</manifestEntries>
					</archive>
					<descriptor>src/main/assembly/dep.xml</descriptor>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
