<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>kendzi3d-plugin-build</artifactId>
  <packaging>pom</packaging>
  <url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>
  <distributionManagement>
    <repository>
      <id>zibi-ftp-repository</id>
      <url>ftp://kendzi@zibi.openstreetmap.org.pl/k/repo</url>
    </repository>
  </distributionManagement>
  <dependencies>
    <dependency>
      <groupId>org.openstreetmap.josm</groupId>
      <artifactId>josm</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>kendzi.kendzi3d</groupId>
      <artifactId>josm-jogl</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>kendzi.kendzi3d</groupId>
      <artifactId>kendzi3d-resources</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>kendzi.kendzi3d</groupId>
      <artifactId>kendzi3d-plugin</artifactId>
      <version>1.0.206-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>kendzi.kendzi3d</groupId>
    <artifactId>kendzi3d-parent</artifactId>
    <version>1.0.206-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
    <finalName>${project.artifactId}-${project.version}</finalName>
    <extensions>
      <!-- Enabling the use of FTP -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
        <artifactId>wagon-ftp</artifactId>
        <version>3.1.0</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
				</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <index>true</index>
            <manifest>

						</manifest>
            <manifestEntries>
              <Author>Tomasz K&#x119;dziora (kendzi)</Author>
              <Plugin-Class>kendzi.josm.kendzi3d.Kendzi3DPlugin</Plugin-Class>
              <Plugin-Date/>
              <Plugin-Description>Simple 3D view of osm data. It is highly experimental. It may crash! Use with caution!</Plugin-Description>
              <Plugin-Icon>images/stock_3d-effects24.png</Plugin-Icon>
              <Plugin-Link>https://wiki.openstreetmap.org/index.php/JOSM/Plugins/Kendzi3D</Plugin-Link>
              <Plugin-Mainversion>14258</Plugin-Mainversion>
              <Plugin-Version>${project.version}</Plugin-Version>
              <Plugin-Requires>log4j;lwjgl;jaxb;jogl;kendzi3d-resources</Plugin-Requires>
              <url>${project.url}</url>
              <Class-Path>./kendzi3d-resources.jar</Class-Path>
            </manifestEntries>
          </archive>
          <descriptors>
            <descriptor>src/main/assembly/dep.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.2.0</version>
        <executions>
          <execution>
            <id>copy-installed</id>
            <phase>install</phase>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <type>${project.packaging}</type>
              <outputDirectory>${project.basedir}/../../josm/JOSM/plugins</outputDirectory>
              <destFileName>kendzi3d.jar</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
