<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kendzi3d-m2-modules</artifactId>
	<packaging>pom</packaging>

	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>

	<scm>
		<connection>scm:git:git@github.com/kendzi/kendzi3d.git</connection>
		<developerConnection>scm:git:git@github.com:kendzi/kendzi3d.git</developerConnection>
		<url>http://github.com/kendzi/kendzi3d</url>
	  <tag>kendzi3d-m2-modules-1.0.165</tag>
  </scm>
 
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<!-- artifact in local repo -->
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-josm-jogl</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<!-- artifact in local repo -->
			<groupId>org.poly2tri</groupId>
			<artifactId>poly2tri-core</artifactId>
			<version>0.1.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>repo</id>
			<name>repo</name>
			<releases>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	<modules>
<!-- 		only to load artifacts from local repository -->
<!--		<module>../repo</module> -->
		<module>..</module>
		<module>../kendzi-util</module>

		<module>../kendzi3d-math</module>
		<module>../kendzi3d-resource-interface</module>
		<module>../kendzi3d-josm-core</module>

		<module>../kendzi3d-buildings</module>
		<module>../kendzi3d-buildings-josm</module>

		<module>../kendzi3d-collada-bindings</module>
		<module>../kendzi3d-collada-exporter</module>

		<module>../kendzi3d-expressions</module>

		<module>../kendzi3d-jogl-model</module>
		<module>../kendzi3d-jogl-model-render</module>
		<module>../kendzi3d-jogl-model-util</module>

		<module>../kendzi3d-jogl-textures</module>
		<module>../kendzi3d-jogl-textures-josm</module>
		<module>../kendzi3d-jogl-textures-library</module>
		<module>../kendzi3d-jogl-textures-library-bindings</module>
		<module>../kendzi3d-jogl-textures-library-res</module>

		<module>../kendzi3d-models-library</module>
		<module>../kendzi3d-models-library-bindings</module>
		<module>../kendzi3d-models-library-layer</module>
		<module>../kendzi3d-models-library-josm</module>
		<module>../kendzi3d-models-library-res</module>
		
		<module>../kendzi3d-resource-manager</module>
		
		<module>../kendzi3d-plugin</module>
		<module>../kendzi3d-plugin-build</module>
	</modules>
	<parent>
		<groupId>kendzi.kendzi3d</groupId>
		<artifactId>kendzi3d-parent</artifactId>
		<version>1.0.165</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
