<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kendzi3d-expressions-josm</artifactId>
	<packaging>jar</packaging>

	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>

	<dependencies>
		<dependency>
	    	<groupId>java3d</groupId>
	      	<artifactId>vecmath</artifactId>
	      	<version>${vecmath.version}</version>
	    </dependency>
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-expressions-javacc</artifactId>
			<version>1.0.187-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-josm-core</artifactId>
			<version>1.0.187-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openstreetmap</groupId>
			<artifactId>josm</artifactId>			
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

		</plugins>
	</build>
	<parent>
		<groupId>kendzi.kendzi3d</groupId>
		<artifactId>kendzi3d-expressions</artifactId>
		<version>1.0.187-SNAPSHOT</version>
		<relativePath>../kendzi3d-expressions/pom.xml</relativePath>
	</parent>
</project>
