# Blender MTL File: 'christian_nietsche_tree.blend'
# Material Count: 3

newmtl Bark
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\oakbark.jpg

newmtl Grass
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.200000 0.200000 0.200000
Ni 1.000000
d 1.000000
illum 2
map_Kd textures\Grass.png
 
newmtl Ranges
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.150000 0.150000 0.150000
Ni 1.000000
d 0.000000
illum 2
map_Kd textures\l.png
map_d textures\\l.png
