<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>kendzi3d-collada-exporter</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>${vecmath.version}</version>
		</dependency>
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-collada-bindings</artifactId>
			<!-- Because of bug in java 8 there is no easy way to make correct bindings.
			https://java.net/jira/browse/JAXB-986
			Don't want to play with work around, simply use old version. -->
			<version>1.0.190</version>
		</dependency>
		<dependency> 
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-josm-core</artifactId>
			<version>1.0.204</version>
		</dependency>
		<dependency> 
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-jogl-model-util</artifactId>
			<version>1.0.204</version>
		</dependency>
		<dependency> 
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-buildings</artifactId>
			<version>1.0.204</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
		    <groupId>org.ejml</groupId>
		    <artifactId>ejml-core</artifactId>
		    <version>${ejml.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		            
	</dependencies>
	<parent>
		<groupId>kendzi.kendzi3d</groupId>
		<artifactId>kendzi3d-parent</artifactId>
		<version>1.0.204</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>