<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<artifactId>kendzi3d-collada-exporter</artifactId>
	
	<dependencies>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>${vecmath.version}</version>
		</dependency>
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-collada-bindings</artifactId>
			<version>1.0.185</version>
		</dependency>
		<dependency> 
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-josm-core</artifactId>
			<version>1.0.185</version>
		</dependency>
		<dependency> 
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-jogl-model-util</artifactId>
			<version>1.0.185</version>
		</dependency>
		<dependency> 
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-buildings</artifactId>
			<version>1.0.185</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.efficient-java-matrix-library</groupId>
		    <artifactId>ejml</artifactId>
		    <version>0.20</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		            
	</dependencies>
	<parent>
		<groupId>kendzi.kendzi3d</groupId>
		<artifactId>kendzi3d-parent</artifactId>
		<version>1.0.185</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>