<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
 
	<artifactId>kendzi3d-josm-core</artifactId>
 
	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>
 
	<dependencies>
		<dependency>
			<groupId>org.openstreetmap</groupId>
			<artifactId>josm</artifactId>
		</dependency>
		<dependency>
			<groupId>kendzi</groupId>
			<artifactId>kendzi-util</artifactId>
			<version>1.0.187</version>
		</dependency>
		<dependency>
			<groupId>java3d</groupId>
			<artifactId>vecmath</artifactId>
			<version>${vecmath.version}</version>
		</dependency>
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-math</artifactId>
			<version>1.0.187</version>
		</dependency>
		
	</dependencies>

	<parent>
		<groupId>kendzi.kendzi3d</groupId>
		<artifactId>kendzi3d-parent</artifactId>
		<version>1.0.187</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
