<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>josm</groupId>
	<artifactId>josm-wrapper</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>josm-wrapper</name>
	<url>http://josm.openstreetmap.de</url>
	<packaging>pom</packaging>

	<properties>
		<java.version>1.6</java.version>
		<josm.dir>C:/java/workspace/sun/JOSM</josm.dir>
	</properties>

	<dependencies>

	</dependencies>

	<repositories>

	</repositories>

	<profiles>
		<profile>
			<id>jankins</id>
			<properties>
				<josm.dir>/var/lib/jenkins/jobs/JOSM/workspace</josm.dir>
			</properties>
		</profile>
		<profile>
			<id>tools.jar</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<dependencies>
							<dependency>
								<groupId>com.sun</groupId>
								<artifactId>tools</artifactId>
								<version>${java.version}</version>
								<scope>system</scope>
								<systemPath>${java.home}/../lib/tools.jar</systemPath>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<build>
		<finalName>josm-custom</finalName>
		<plugins>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<configuration>
							<tasks>
								<ant antfile="${josm.dir}/build.xml" dir="${josm.dir}"
									target="dist" />
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
				<!-- <dependencies> -->
				<!-- This will work only with oracle jdk! http://docs.codehaus.org/display/MAVENUSER/Running+ant+tasks+that+use+the+JDK -->
				<!-- <dependency> -->
				<!-- <groupId>com.sun</groupId> -->
				<!-- <artifactId>tools</artifactId> -->
				<!-- <version>1.6.0</version> -->
				<!-- <scope>system</scope> -->
				<!-- <systemPath>${java.home}/../lib/tools.jar</systemPath> -->
				<!-- </dependency> -->
				<!-- </dependencies> -->
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<version>1.8</version>
				<executions>
					<execution>
						<id>attach-artifacts</id>
						<phase>package</phase>
						<goals>
							<goal>attach-artifact</goal>
						</goals>
						<configuration>
							<artifacts>
								<artifact>
									<file>${josm.dir}/dist/josm-custom.jar</file>
									<type>jar</type>
									<!-- <classifier>legacy</classifier> -->
								</artifact>
							</artifacts>
							<appendAssemblyId>false</appendAssemblyId>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
