<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>kendzi3d-jogl-textures-josm</artifactId>

	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-jogl-textures</artifactId>
			<version>1.0.182-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-josm-core</artifactId>
			<version>1.0.182-SNAPSHOT</version>
		</dependency>
		
	</dependencies>

	<parent>
		<groupId>kendzi.kendzi3d</groupId>
		<artifactId>kendzi3d-parent</artifactId>
		<version>1.0.182-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
