<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kendzi.kendzi3d</groupId>
	<artifactId>kendzi3d-jogl-textures-josm</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>kendzi3d-jogl-textures-josm</name>
	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>

	<properties>
		<java.version>1.6</java.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-jogl-textures</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-josm-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
