<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>kendzi.kendzi3d</groupId>
	<artifactId>kendzi3d-render</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>kendzi3d-render-server</name>
	<url>http://www.openstreetmap.org.pl/kendzi/Kendzi3d/</url>

	<properties>
		<java.version>1.6</java.version>
		<!--   
		3.1.0.RELEASE
		-->
		<spring.version>3.2.0.M2</spring.version>
		<cglib.version>2.2.2</cglib.version>
<!-- 		<cglib.version>3.0.0</cglib.version> -->
	</properties>

	<dependencies>
		<dependency>
		    <groupId>com.lexicalscope.jewelcli</groupId>
		    <artifactId>jewelcli</artifactId>
		    <version>0.8.3</version>
		</dependency>
		
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
		
		<dependency> 
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		  
		<dependency> 
			<groupId>josm</groupId>
			<artifactId>josm-wrapper</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency> 
		
	    <dependency>
	      	<groupId>jogl</groupId>
	      	<artifactId>jogl-all</artifactId>
	      	<version>2.0-b57-20120502</version>
	    </dependency>
	    
	    <dependency>
	      	<groupId>jogl</groupId>
	      	<artifactId>gluegen-rt</artifactId>
	      	<version>2.0-b57-20120502</version>
	    </dependency>
	    
	    <dependency>
	      <groupId>java3d</groupId>
	      <artifactId>vecmath</artifactId>
	      <version>1.3.1</version>
	    </dependency>
	    
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
		</dependency>
		     
     	<dependency>
			<groupId>org.postgis</groupId>
			<artifactId>postgis-jdbc</artifactId>
			<version>1.3.3</version>
		</dependency>
                   
        <dependency>
		    <groupId>com.googlecode.efficient-java-matrix-library</groupId>
		    <artifactId>ejml</artifactId>
		    <version>0.20</version>
		</dependency>
		
        <dependency>
		    <groupId>org.poly2tri</groupId>
		    <artifactId>poly2tri-core</artifactId>
		    <version>0.1.1-SNAPSHOT</version>
		</dependency>
		
		<dependency>
		  <groupId>commons-dbcp</groupId>
		  <artifactId>commons-dbcp</artifactId>
		  <version>1.4</version>
		</dependency>
		
		<dependency>
		  	<groupId>com.google.inject</groupId>
		  	<artifactId>guice</artifactId>
		  	<version>3.0</version>
		</dependency>
		
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-jogl-textures</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>kendzi.kendzi3d</groupId>
			<artifactId>kendzi3d-models-library</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
		
	<repositories>
	
		
<!-- 		<repository> -->
<!-- 			<id>springsource-milestones</id> -->
<!-- 			<name>SpringSource Milestones Proxy</name> -->
<!-- 			<url>https://oss.sonatype.org/content/repositories/springsource-milestones</url> -->
<!-- 		</repository> -->

		<repository>
		    <id>repo</id>
		    <releases>
		        <enabled>true</enabled>
		        <checksumPolicy>ignore</checksumPolicy>
		    </releases>
		    <snapshots>
		        <enabled>true</enabled>
		    </snapshots>
		    <url>file://${project.basedir}/repo</url>
		</repository>
	</repositories>
	
	<profiles>
	   
	</profiles>

	<build>
		<finalName>kendzi3d-render</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.0.2</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
